<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
    
<meta http-equiv="expires" content="0">    
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><!-----  Change the title if required -----><title>EXPECT - Exploring the Potential and Side Effects of Climate Engineering</title>    

       
<meta title="EXPECT"> <link title="EXPECT RSS Feed" href="http://expected.bitbucket.org/rss.xml" rel="alternate" type="application/rss+xml"> 
<style type="text/css">

<!--#main {position:absolute; left:220; top:400; height:700; visibility:visible; }--->
#main {position:absolute; left:220; top:300; height:700; visibility:visible; }
#xmenue {position:absolute; left:0; top:380;   visibility:visible; }
#wrapper {
	text-align: left;
   	/**margin: 0px auto; */
   	margin: 0px auto 0px 0px;
	min-width: 48em;
	max-width: 80em;}
#bottom {position:absolute; left:220; top:1150; height:200; visibility: visible; } 
</style>
 
<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
  <div id="wrapper">
 <!----- Top banner of your website ----->
    <iframe src="files/top.htm" marginheight="0" frameborder="0" height="380" scrolling="no" width="1300">
    </iframe> 
    <div id="menue">
      <!----- Left menu of your website ----->
      <iframe name="menue" src="files/menue.htm" framespacing="0" ;="" frameborder="0" height="900" scrolling="no" width="198">
      </iframe> 
      <div id="f">
      <!----- footer below your left menu  ----->
        <iframe src="files/footer.htm" frameborder="0" height="40" scrolling="no" width="198">
        </iframe>
      </div>
      <div id="main">
        <!----- main frame in the center  ----->
        <iframe name="main" src="files/welcome.htm" frameborder="0" height="800" width="1090">
        </iframe>
      </div>
      <div id="bottom">
        <!----- bottom frame containing the list of participants/institutions  ----->
        <iframe name="bottom" src="files/bottom.htm" frameborder="0" height="200" width="1090">
        </iframe>
      </div>
    </div>
  </div>


</body></html>