<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="nordicESM, norESM, EC-EARTH"><title>News</title> 

    
<meta title="nordicESM"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body>
<ul>
  <li>Meeting to be held in Olso, June 2016. Details to come.</li>
  <li>Project results as research highlight in EOS: Stanley, S. (2016),&nbsp;Could thinning of high clouds combat climate change?,&nbsp;<em>Eos, 97,</em> <a href="https://eos.org/research-spotlights/could-thinning-of-high-clouds-combat-climate-change" target="_blank">doi:10.1029/2016EO044307</a>. Published on 1 February 2016.</li>
  <li>Project publication GRL Editor's research highlight: <a href="http://agupubs.onlinelibrary.wiley.com/agu/article/10.1002/2015GL066795/editor-highlight/" target="_blank">Could Thinning of High Clouds Combat Climate Change?<br>
    <br>
    <br>
    <br>
    </a>
    <div style="text-align: center;"><a href="http://agupubs.onlinelibrary.wiley.com/agu/article/10.1002/2015GL066795/editor-highlight/"><img style="border: 0px solid ; width: 307px; height: 230px;" alt="" src="files/menue_files/IMG_2272_WEB-800x600.jpg"></a><br>
    </div>
  </li>
</ul>
</body></html>