<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<html><head>





<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta name="keywords" content="EXPECT, NorESM"><title>Events</title> 

    
<meta title="EXPECT"> 

<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body><span style="font-weight: bold;">Project events:</span><br>
<ul>
  <li>10. January 2014: Kick off meeting.<br>
  </li>
  <li>2. - 3. June 2014: Annual meeting with Advisory Board.<br>
  </li>
  <li>3. - 4. March 2015: winter meeting in Oslo.</li>
  <li>5. -7. January 2016: Annual meeting in Oslo.</li>
  <li>20. - 22. June 2016: EXPECT meeting and GeoMIP annual workshop in Oslo.</li>
  <li>22. June 2016: O<font color="#000000"><font face="Times New Roman, serif"><font style="font-size: 12pt;" size="3">pen
session &#8220;What does the Paris Agreement mean for future research
into Climate Engineering?&#8221; in the &#8216;Forum&#8217;
auditorium at Oslo Science Park</font></font></font></li>



</ul>


</body></html>