<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Links</title></head><body>
<span style="font-weight: bold;">Selected links related to the project</span><br>

<br>

<ul>


  <li>RCN KLIMAFORK EXPECT project website: <a href="https://www.forskningsradet.no/prosjektbanken/#%21/project/229760/en" target="_self">https://www.forskningsradet.no/prosjektbanken/#!/project/229760/en</a><br>
    <br>
</li>
  <li>European Transdisciplinary Assessment of Climate Engineering - <a target="_blank" geb1505e52bf551cea0="true" href="http://www.eutrace.org" onmousedown="return rwt(this,'','','','1','AFQjCNFp2ZeIbRAYJLBDe-PsUKwN9yvWKw','','0CCEQFjAAahUKEwje7b6ok4rGAhXDVHIKHflKADQ','','',event)">EuTRACE<br>
    <br>
</a></li>

  <li>Implications and risks of engineering solar radiation to limit climate change - <a href="https://implicc.zmaw.de/" target="_blank">IMPLICC</a><br>
  </li>
  <br>

  
  <li>The Geoengineering Model Intercomparison
Project <a target="_blank" geb1505e52bf551cea0="true" href="http://climate.envsci.rutgers.edu/GeoMIP/" onmousedown="return rwt(this,'','','','1','AFQjCNFSap-84N5GZBakPgw1nvzWbQqpbQ','','0CB0QFjAAahUKEwjjwYrWk4rGAhXm8HIKHaFRAYg','','',event)">GeoMIP<br>
    <br>
</a></li>
  <li><a href="http://www.sparc-climate.org/activities/links-to-other-projects/#c735" target="_blank">SPARC Website on Geoengineering<br>
    <br>
    </a></li>
  <li><a href="http://www.geoengineering.ox.ac.uk/" target="_blank">Oxford Geoengineering Programme </a><br>
    <br>
  </li>
  <li>Climate Engineering news site <a href="http://www.climate-engineering.eu/home-35.html" target="_blank">climate-engineering.eu</a><br>
    <br>
  </li>
  <li>Stratospheric Particle Injection for Climate Engineering - <a href="http://www2.eng.cam.ac.uk/%7Ehemh/SPICE/SPICE.htm" target="_blank">SPICE<br>
    <br>
    </a></li>
  <li>Integrated Assessment of Geoengineering Proposals - <a href="http://www.iagp.ac.uk/" target="_blank">IAGP<br>
    <br>
</a></li>
  <li>Forum for Climate Engineering Assessment - <a href="http://dcgeoconsortium.org/" target="_blank">FCEA<br>
    <br>
    </a></li>
  <li><a href="http://www.spp-climate-engineering.de/the-symposium.html" target="_blank">Climate Engineering Research Symposium 2015<br>
    <br>
</a></li>
  <li>Carbon Dioxide Removal Model Intercomparison Project - <a href="http://www.kiel-earth-institute.de/CDR_Model_Intercomparison_Project.html" target="_blank">CDR-MIP</a><br>
    <br>
    <br>
  </li>



</ul>


</body></html>