<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
  
  <meta content="IE=5.0000" http-equiv="X-UA-Compatible">

<!---- Footer in the left menu section---->
  
  <meta http-equiv="expires" content="43200">

  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

  
  <meta name="date" content="2002-01-25">
  <title>Sparc</title>

  
  
  <meta title="Footer">

  
  <meta name="GENERATOR" content="MSHTML 11.00.9600.17801">

  
  <style type="text/css">

a:link, a:visited {
  text-decoration:none; 	
  font-size:9.0pt;
  font-family:"Calibri","sans-serif";
  color:blue;
  vertical-align:bottom;
  margin-left:2cm;
  margin-bottom:0cm;
 }

  </style>
</head><body style="color: black; background-color: rgb(102, 102, 102);" alink="black" link="black" vlink="black">
<!-- Muri added: hitwebcounter Code START -->
<div style="text-align: right;"><a href="http://www.hitwebcounter.com" target="_blank"><img src="http://hitwebcounter.com/counter/counter.php?page=6297680&amp;style=0038&amp;nbdigits=5&amp;type=page&amp;initCount=0" title="www.hitwebcounter.com" alt="www.hitwebcounter.com" border="0"></a><br>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="This Website Visits" target="_blank" style="font-family: Geneva,Arial,Helvetica; font-size: 10px; color: rgb(102, 102, 102); text-decoration: none;"><strong>Website
Visits </strong> </a>
</div>

<!-- Muri added: hitwebcounter Code END --><br>

<br>

</body></html>