<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<!----- Center frame for your project ------>


<meta content="IE=5.0000" http-equiv="X-UA-Compatible">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></head><body onload="chk('index.html');">
<!--First part of the center frame: describe your project in general terms---> 
<table class="heading">
  <tbody>
  <tr>
    <td width="100%">
      <h4 style="text-align: justify;">
       <p>The main objective of <em>EXPECT</em>
is to explore - through climate model simulations - the potential, as
well as side effects, of proposed climate engineering techniques.</p>

      </h4>
    </td>
<!--First part of the center frame: Your logo ---> 
    <td><br><img style="border: 0px solid ; width: 300px; height: 173px;" alt="Project logo" src="top_files/project_logo_final1.jpg">   
    </td>
  </tr>
  </tbody>
</table>
<!--Second part of the center frame  ---> 
<h3 style="vertical-align: top;"><font color="darkorange"> About the project </font></h3>
      <p class="MsoNormal"><font size="3">       
<p>In <em>EXPECT</em> we will carry out dedicated simulations using the
Norwegian Earth System Model, exploring and comparing aspects of three
different climate engineering techniques, followed by a careful
statistical analysis of the results. An important aspect in clarifying
the potential future role of climate engineering is our ability to
separate the effect of climate engineering (signal) from natural (and
man-made) climate variability (noise). This will be addressed in the
project. Also, special attention will be given to the response of
biogeochemical interactions, both on land and in the ocean. The purpose
of this project is not only to learn more about aspects of climate
engineering per se, but also to gain new insight into interactions
between forcings, internal variability and response in the climate
system. A large emphasis will be put on open publication of all results
as well as outreach.</p> 



<p>There are 3 partner institutions, i.e., the Norwegian Meteorological
Institute (MET Norway), UNI Research/BCCR and University of Oslo (UiO).</p>


      </font></p>

</body></html>